<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cart</title>
	<link rel="stylesheet" href="Cart.css">
</head>
<body>
	<header class="header">
		<h1>Cửa hàng trực tuyến</h1>
	</header>
	<main class="cart">
		<section class="products-section">
			<div id="product-list" class="products-section__list"></div>
		</section>
		<section id="cart-summary" class="cart-summary">
			<div class="cart-summary__left">
				<label class="cart-summary__label">
					<span id="cart-summary__total">Tạm tính: 0đ</span>
				</label>
			</div>
			<div class="cart-summary__right">
				<button id="cart-summary__checkout-btn" disabled>Mua hàng</button>
			</div>
		</section>
	</main>
	<footer>
		<h1>Footer Placeholder</h1>
	</footer>
	<script src="Cart.js"></script>
</body>
</html>